<?xml version="1.0" encoding="UTF-8"?>
<Design version="11" xmlns="http://cypress.com/xsd/cydesignfile_v2">
    <ToolInfo version="1.0.0"/>
    <Devices>
        <Device mpn="CY8C6247FDI-D32">
            <BlockConfig>
                <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
                    <Param id="dbgMode" value="SWD"/>
                    <Param id="traceEnable" value="false"/>
                </Block>
                <Block location="cpuss[0].dw0[0].chan[0]" alias="" template="mxs40dma" version="1.0">
                    <Param id="CRC_DATA_REVERSE" value="false"/>
                    <Param id="CRC_DATA_XOR" value="0"/>
                    <Param id="CRC_REMINDER_REVERSE" value="false"/>
                    <Param id="CRC_REMINDER_XOR" value="0"/>
                    <Param id="CRC_POLYNOMIAL" value="79764919"/>
                    <Param id="CHANNEL_PRIORITY" value="1"/>
                    <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                    <Param id="PREEMPTABLE" value="true"/>
                    <Param id="BUFFERABLE" value="false"/>
                    <Param id="DESCR_SELECTION" value="0"/>
                    <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="ENABLE_CHAINING_0" value="false"/>
                    <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_DISABLED"/>
                    <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                    <Param id="DATA_TRANSFER_WIDTH_0" value="ByteToByte"/>
                    <Param id="X_NUM_OF_ELEMENTS_0" value="6"/>
                    <Param id="X_SRC_INCREMENT_0" value="0"/>
                    <Param id="X_DST_INCREMENT_0" value="1"/>
                    <Param id="CRC_0" value="false"/>
                    <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                    <Param id="Y_SRC_INCREMENT_0" value="0"/>
                    <Param id="Y_DST_INCREMENT_0" value="0"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="cpuss[0].dw0[0].chan[1]" alias="" template="mxs40dma" version="1.0">
                    <Param id="CRC_DATA_REVERSE" value="false"/>
                    <Param id="CRC_DATA_XOR" value="0"/>
                    <Param id="CRC_REMINDER_REVERSE" value="false"/>
                    <Param id="CRC_REMINDER_XOR" value="0"/>
                    <Param id="CRC_POLYNOMIAL" value="79764919"/>
                    <Param id="CHANNEL_PRIORITY" value="1"/>
                    <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                    <Param id="PREEMPTABLE" value="true"/>
                    <Param id="BUFFERABLE" value="false"/>
                    <Param id="DESCR_SELECTION" value="0"/>
                    <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="ENABLE_CHAINING_0" value="false"/>
                    <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_DISABLED"/>
                    <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_16CYC"/>
                    <Param id="DATA_TRANSFER_WIDTH_0" value="ByteToByte"/>
                    <Param id="X_NUM_OF_ELEMENTS_0" value="5"/>
                    <Param id="X_SRC_INCREMENT_0" value="1"/>
                    <Param id="X_DST_INCREMENT_0" value="0"/>
                    <Param id="CRC_0" value="false"/>
                    <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                    <Param id="Y_SRC_INCREMENT_0" value="0"/>
                    <Param id="Y_DST_INCREMENT_0" value="0"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="cpuss[0].dw1[0].chan[1]" alias="" template="mxs40dma" version="1.0">
                    <Param id="CRC_DATA_REVERSE" value="false"/>
                    <Param id="CRC_DATA_XOR" value="0"/>
                    <Param id="CRC_REMINDER_REVERSE" value="false"/>
                    <Param id="CRC_REMINDER_XOR" value="0"/>
                    <Param id="CRC_POLYNOMIAL" value="79764919"/>
                    <Param id="CHANNEL_PRIORITY" value="0"/>
                    <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                    <Param id="PREEMPTABLE" value="false"/>
                    <Param id="BUFFERABLE" value="false"/>
                    <Param id="DESCR_SELECTION" value="0"/>
                    <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="INTR_OUT_0" value="CY_DMA_DESCR"/>
                    <Param id="ENABLE_CHAINING_0" value="false"/>
                    <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_DISABLED"/>
                    <Param id="TRIG_IN_TYPE_0" value="CY_DMA_X_LOOP"/>
                    <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_4CYC"/>
                    <Param id="DATA_TRANSFER_WIDTH_0" value="HalfwordToHalfword"/>
                    <Param id="X_NUM_OF_ELEMENTS_0" value="10"/>
                    <Param id="X_SRC_INCREMENT_0" value="2"/>
                    <Param id="X_DST_INCREMENT_0" value="0"/>
                    <Param id="CRC_0" value="false"/>
                    <Param id="Y_NUM_OF_ELEMENTS_0" value="2"/>
                    <Param id="Y_SRC_INCREMENT_0" value="10"/>
                    <Param id="Y_DST_INCREMENT_0" value="0"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="cpuss[0].dw1[0].chan[3]" alias="" template="mxs40dma" version="1.0">
                    <Param id="CRC_DATA_REVERSE" value="false"/>
                    <Param id="CRC_DATA_XOR" value="0"/>
                    <Param id="CRC_REMINDER_REVERSE" value="false"/>
                    <Param id="CRC_REMINDER_XOR" value="0"/>
                    <Param id="CRC_POLYNOMIAL" value="79764919"/>
                    <Param id="CHANNEL_PRIORITY" value="0"/>
                    <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                    <Param id="PREEMPTABLE" value="false"/>
                    <Param id="BUFFERABLE" value="false"/>
                    <Param id="DESCR_SELECTION" value="0"/>
                    <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                    <Param id="INTR_OUT_0" value="CY_DMA_DESCR"/>
                    <Param id="ENABLE_CHAINING_0" value="false"/>
                    <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_DISABLED"/>
                    <Param id="TRIG_IN_TYPE_0" value="CY_DMA_X_LOOP"/>
                    <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                    <Param id="DATA_TRANSFER_WIDTH_0" value="HalfwordToHalfword"/>
                    <Param id="X_NUM_OF_ELEMENTS_0" value="10"/>
                    <Param id="X_SRC_INCREMENT_0" value="0"/>
                    <Param id="X_DST_INCREMENT_0" value="2"/>
                    <Param id="CRC_0" value="false"/>
                    <Param id="Y_NUM_OF_ELEMENTS_0" value="2"/>
                    <Param id="Y_SRC_INCREMENT_0" value="0"/>
                    <Param id="Y_DST_INCREMENT_0" value="10"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[0].pin[0]" alias="CYBSP_WCO_IN" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[0].pin[1]" alias="CYBSP_WCO_OUT" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[11].pin[1]" alias="CYBSP_LED9" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[12].pin[0]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[12].pin[1]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[12].pin[2]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[12].pin[3]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[12].pin[4]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[12].pin[5]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[1].pin[4]" alias="CYBSP_BTN0" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[1].pin[5]" alias="CYBSP_LED8" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[5].pin[0]" alias="CYBSP_UART_RX" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[5].pin[1]" alias="CYBSP_UART_TX" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[6].pin[6]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="ioss[0].port[6].pin[7]" alias="" template="mxs40pin" version="1.1">
                    <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                    <Param id="initialState" value="1"/>
                    <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                    <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                    <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                    <Param id="driveStrength" value="CY_GPIO_DRIVE_1_2"/>
                    <Param id="sioOutputBuffer" value="true"/>
                    <Param id="inFlash" value="true"/>
                </Block>
                <Block location="peri[0].div_8[0]" alias="" template="mxs40peripheralclock" version="1.0">
                    <Param id="intDivider" value="1"/>
                    <Param id="fracDivider" value="0"/>
                    <Param id="startOnReset" value="true"/>
                </Block>
                <Block location="peri[0].div_8[1]" alias="" template="mxs40peripheralclock" version="1.0">
                    <Param id="intDivider" value="109"/>
                    <Param id="fracDivider" value="0"/>
                    <Param id="startOnReset" value="true"/>
                </Block>
                <Block location="scb[5]" alias="CYBSP_UART" template="mxs40uart" version="1.0">
                    <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                    <Param id="IrdaLowPower" value="false"/>
                    <Param id="BaudRate" value="115200"/>
                    <Param id="Oversample" value="8"/>
                    <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                    <Param id="DataWidth" value="8"/>
                    <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                    <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                    <Param id="EnableInputFilter" value="false"/>
                    <Param id="EnableTxEn" value="false"/>
                    <Param id="FlowControl" value="false"/>
                    <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                    <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                    <Param id="RtsTriggerLevel" value="63"/>
                    <Param id="RxTriggerLevel" value="63"/>
                    <Param id="TxTriggerLevel" value="63"/>
                    <Param id="MultiProc" value="false"/>
                    <Param id="MpRxAddress" value="0"/>
                    <Param id="MpRxAddressMask" value="255"/>
                    <Param id="MpRxAcceptAddress" value="false"/>
                    <Param id="DropOnFrameErr" value="false"/>
                    <Param id="DropOnParityErr" value="false"/>
                    <Param id="BreakSignalBits" value="11"/>
                    <Param id="SmCardRetryOnNack" value="false"/>
                    <Param id="IrdaPolarity" value="NON_INVERTING"/>
                    <Param id="inFlash" value="true"/>
                    <Param id="ApiMode" value="HIGH_LEVEL"/>
                    <Param id="IntrRxNotEmpty" value="false"/>
                    <Param id="IntrRxFull" value="false"/>
                    <Param id="IntrRxOverflow" value="false"/>
                    <Param id="IntrRxUnderflow" value="false"/>
                    <Param id="IntrRxFrameErr" value="false"/>
                    <Param id="IntrRxParityErr" value="false"/>
                    <Param id="IntrRxBreakDetected" value="false"/>
                    <Param id="IntrRxTrigger" value="false"/>
                    <Param id="IntrTxUartDone" value="false"/>
                    <Param id="IntrTxUartLostArb" value="false"/>
                    <Param id="IntrTxUartNack" value="false"/>
                    <Param id="IntrTxEmpty" value="false"/>
                    <Param id="IntrTxNotFull" value="false"/>
                    <Param id="IntrTxOverflow" value="false"/>
                    <Param id="IntrTxUnderflow" value="false"/>
                    <Param id="IntrTxTrigger" value="false"/>
                </Block>
                <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.2"/>
                <Block location="srss[0].clock[0].altsystickclk[0]" alias="" template="mxs40altsystick" version="1.0">
                    <Param id="sourceClock" value="lfclk"/>
                </Block>
                <Block location="srss[0].clock[0].bakclk[0]" alias="" template="mxs40bakclk" version="1.0">
                    <Param id="sourceClock" value="wco"/>
                </Block>
                <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].fll[0]" alias="" template="mxs40fll" version="1.0">
                    <Param id="configuration" value="auto"/>
                    <Param id="desiredFrequency" value="100.000"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="0"/>
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[1]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="1"/>
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[2]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="0"/>
                    <Param id="divider" value="2"/>
                </Block>
                <Block location="srss[0].clock[0].hfclk[3]" alias="" template="mxs40hfclk" version="1.1">
                    <Param id="sourceClockNumber" value="1"/>
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
                    <Param id="hibernate" value="true"/>
                </Block>
                <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
                    <Param id="trim" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
                    <Param id="sourceClock" value="wco"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[2]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[3]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].pathmux[4]" alias="" template="mxs40pathmux" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                </Block>
                <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].pll[0]" alias="" template="mxs40pll" version="1.0">
                    <Param id="lowFrequencyMode" value="false"/>
                    <Param id="configuration" value="auto"/>
                    <Param id="desiredFrequency" value="48.000"/>
                    <Param id="optimization" value="MinPower"/>
                </Block>
                <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
                    <Param id="divider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].timerclk[0]" alias="" template="mxs40timerclk" version="1.0">
                    <Param id="sourceClock" value="imo"/>
                    <Param id="timerDivider" value="1"/>
                </Block>
                <Block location="srss[0].clock[0].wco[0]" alias="" template="mxs40wco" version="1.0">
                    <Param id="clockPort" value="CY_SYSCLK_WCO_NOT_BYPASSED"/>
                    <Param id="clockLostDetection" value="false"/>
                    <Param id="clockSupervisor" value="CY_SYSCLK_WCO_CSV_SUPERVISOR_ILO"/>
                    <Param id="lossWindow" value="CY_SYSCLK_CSV_LOSS_4_CYCLES"/>
                    <Param id="lossAction" value="CY_SYSCLK_CSV_ERROR_FAULT"/>
                    <Param id="accuracyPpm" value="150"/>
                </Block>
                <Block location="srss[0].power[0]" alias="" template="mxs40power" version="1.2">
                    <Param id="pwrEstimator" value="0"/>
                    <Param id="pwrMode" value="LDO_1_1"/>
                    <Param id="actPwrMode" value="LP"/>
                    <Param id="coreRegulator" value="CY_SYSPM_LDO_MODE_NORMAL"/>
                    <Param id="pmicEnable" value="false"/>
                    <Param id="backupSrc" value="VDDD"/>
                    <Param id="idlePwrMode" value="CY_CFG_PWR_MODE_DEEPSLEEP"/>
                    <Param id="deepsleepLatency" value="0"/>
                    <Param id="vddaMv" value="3300"/>
                    <Param id="vdddMv" value="3300"/>
                    <Param id="vBackupMv" value="3300"/>
                    <Param id="vddNsMv" value="3300"/>
                    <Param id="vddio0Mv" value="3300"/>
                    <Param id="vddio1Mv" value="3300"/>
                </Block>
                <Block location="udb[0]" alias="CYBSP_SDIO" template="mxs40udbsdio_p12" version="1.0"/>
            </BlockConfig>
            <Netlist>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
                    <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
                    <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw0[0].chan[1].tr_in[0]"/>
                    <Port name="udb[0].out_p[117]"/>
                </Net>
                <Net>
                    <Port name="cpuss[0].dw1[0].chan[3].tr_in[0]"/>
                    <Port name="udb[0].out_p[123]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[0].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_in[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[0].pin[1].analog[0]"/>
                    <Port name="srss[0].clock[0].wco[0].wco_out[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[0].digital_inout[0]"/>
                    <Port name="scb[5].uart_rx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
                    <Port name="scb[5].uart_tx[0]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[0].digital_out[0]"/>
                    <Port name="udb[0].port_if[56]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[1].digital_in[0]"/>
                    <Port name="udb[0].in_p[169]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[1].digital_out[0]"/>
                    <Port name="udb[0].port_if[57]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[1].oe[0]"/>
                    <Port name="udb[0].port_oe[57]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[2].digital_in[0]"/>
                    <Port name="udb[0].in_p[170]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[2].digital_out[0]"/>
                    <Port name="udb[0].port_if[58]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[2].oe[0]"/>
                    <Port name="udb[0].port_oe[58]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[3].digital_in[0]"/>
                    <Port name="udb[0].in_p[171]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[3].digital_out[0]"/>
                    <Port name="udb[0].port_if[59]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[3].oe[0]"/>
                    <Port name="udb[0].port_oe[59]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[4].digital_in[0]"/>
                    <Port name="udb[0].in_p[172]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[4].digital_out[0]"/>
                    <Port name="udb[0].port_if[60]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[4].oe[0]"/>
                    <Port name="udb[0].port_oe[60]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[5].digital_in[0]"/>
                    <Port name="udb[0].in_p[173]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[5].digital_out[0]"/>
                    <Port name="udb[0].port_if[61]"/>
                </Net>
                <Net>
                    <Port name="ioss[0].port[12].pin[5].oe[0]"/>
                    <Port name="udb[0].port_oe[61]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[0].clk[0]"/>
                    <Port name="udb[0].clocks[0]"/>
                </Net>
                <Net>
                    <Port name="peri[0].div_8[1].clk[0]"/>
                    <Port name="scb[5].clock[0]"/>
                </Net>
            </Netlist>
        </Device>
        <Device mpn="CYW4343WKUBG">
            <BlockConfig/>
            <Netlist/>
        </Device>
    </Devices>
    <Libraries>
        <Library name="psoc6sw" version="1.2"/>
    </Libraries>
    <ConfiguratorData/>
</Design>
