<?xml version="1.0" encoding="UTF-8"?>
<Design version="10" xmlns="http://cypress.com/xsd/cydesignfile_v1">
    <ToolInfo version="1.0.0"/>
    <Device mpn="CY8C6247BZI-D54"/>
    <Libraries>
        <Library name="bt_20819A1" version="1.0"/>
        <Library name="psoc6sw" version="1.1"/>
    </Libraries>
    <ConfiguratorData/>
    <BlockConfig>
        <Clocks>
            <Block location="peri[0].div_16[0]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="109"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_16[1]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="109"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[0]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="250"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[1]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="50"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[2]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="4"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[3]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="6"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
            <Block location="peri[0].div_8[4]" alias="" template="mxs40peripheralclock" version="1.0">
                <Param id="intDivider" value="2"/>
                <Param id="fracDivider" value="0"/>
                <Param id="startOnReset" value="true"/>
            </Block>
        </Clocks>
        <DMAs>
            <Block location="cpuss[0].dw0[0].chan[0]" alias="" template="mxs40dma" version="1.0">
                <Param id="CRC_DATA_REVERSE" value="false"/>
                <Param id="CRC_DATA_XOR" value="0"/>
                <Param id="CRC_REMINDER_REVERSE" value="false"/>
                <Param id="CRC_REMINDER_XOR" value="0"/>
                <Param id="CRC_POLYNOMIAL" value="79764919"/>
                <Param id="CHANNEL_PRIORITY" value="3"/>
                <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                <Param id="PREEMPTABLE" value="false"/>
                <Param id="BUFFERABLE" value="false"/>
                <Param id="DESCR_SELECTION" value="0"/>
                <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_0" value="false"/>
                <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="X_SRC_INCREMENT_0" value="1"/>
                <Param id="X_DST_INCREMENT_0" value="1"/>
                <Param id="CRC_0" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="Y_SRC_INCREMENT_0" value="1"/>
                <Param id="Y_DST_INCREMENT_0" value="1"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="cpuss[0].dw0[0].chan[1]" alias="" template="mxs40dma" version="1.0">
                <Param id="CRC_DATA_REVERSE" value="false"/>
                <Param id="CRC_DATA_XOR" value="0"/>
                <Param id="CRC_REMINDER_REVERSE" value="false"/>
                <Param id="CRC_REMINDER_XOR" value="0"/>
                <Param id="CRC_POLYNOMIAL" value="79764919"/>
                <Param id="CHANNEL_PRIORITY" value="3"/>
                <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                <Param id="PREEMPTABLE" value="false"/>
                <Param id="BUFFERABLE" value="false"/>
                <Param id="DESCR_SELECTION" value="0"/>
                <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_0" value="false"/>
                <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="X_SRC_INCREMENT_0" value="1"/>
                <Param id="X_DST_INCREMENT_0" value="1"/>
                <Param id="CRC_0" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="Y_SRC_INCREMENT_0" value="1"/>
                <Param id="Y_DST_INCREMENT_0" value="1"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="cpuss[0].dw1[0].chan[1]" alias="" template="mxs40dma" version="1.0">
                <Param id="CRC_DATA_REVERSE" value="false"/>
                <Param id="CRC_DATA_XOR" value="0"/>
                <Param id="CRC_REMINDER_REVERSE" value="false"/>
                <Param id="CRC_REMINDER_XOR" value="0"/>
                <Param id="CRC_POLYNOMIAL" value="79764919"/>
                <Param id="CHANNEL_PRIORITY" value="3"/>
                <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                <Param id="PREEMPTABLE" value="false"/>
                <Param id="BUFFERABLE" value="false"/>
                <Param id="DESCR_SELECTION" value="0"/>
                <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_0" value="false"/>
                <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="X_SRC_INCREMENT_0" value="1"/>
                <Param id="X_DST_INCREMENT_0" value="1"/>
                <Param id="CRC_0" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="Y_SRC_INCREMENT_0" value="1"/>
                <Param id="Y_DST_INCREMENT_0" value="1"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="cpuss[0].dw1[0].chan[3]" alias="" template="mxs40dma" version="1.0">
                <Param id="CRC_DATA_REVERSE" value="false"/>
                <Param id="CRC_DATA_XOR" value="0"/>
                <Param id="CRC_REMINDER_REVERSE" value="false"/>
                <Param id="CRC_REMINDER_XOR" value="0"/>
                <Param id="CRC_POLYNOMIAL" value="79764919"/>
                <Param id="CHANNEL_PRIORITY" value="3"/>
                <Param id="NUM_OF_DESCRIPTORS" value="1"/>
                <Param id="PREEMPTABLE" value="false"/>
                <Param id="BUFFERABLE" value="false"/>
                <Param id="DESCR_SELECTION" value="0"/>
                <Param id="TRIG_OUT_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="INTR_OUT_0" value="CY_DMA_1ELEMENT"/>
                <Param id="ENABLE_CHAINING_0" value="false"/>
                <Param id="CHAN_STATE_COMPL_0" value="CY_DMA_CHANNEL_ENABLED"/>
                <Param id="TRIG_IN_TYPE_0" value="CY_DMA_1ELEMENT"/>
                <Param id="TRIG_DEACT_0" value="CY_DMA_RETRIG_IM"/>
                <Param id="DATA_TRANSFER_WIDTH_0" value="WordToWord"/>
                <Param id="X_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="X_SRC_INCREMENT_0" value="1"/>
                <Param id="X_DST_INCREMENT_0" value="1"/>
                <Param id="CRC_0" value="false"/>
                <Param id="Y_NUM_OF_ELEMENTS_0" value="1"/>
                <Param id="Y_SRC_INCREMENT_0" value="1"/>
                <Param id="Y_DST_INCREMENT_0" value="1"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </DMAs>
        <Peripherals>
            <Block location="audioss[0].i2s[0]" alias="I2S" template="mxs40i2s" version="1.0">
                <Param id="clockDiv" value="36"/>
                <Param id="txEnabled" value="true"/>
                <Param id="txMode" value="1"/>
                <Param id="txAlignment" value="CY_I2S_I2S_MODE"/>
                <Param id="txChannels" value="2"/>
                <Param id="txChannelLength" value="16"/>
                <Param id="txWordLength" value="16"/>
                <Param id="txOverheadValue" value="CY_I2S_OVHDATA_ZERO"/>
                <Param id="txWsPulseWidth" value="CY_I2S_WS_ONE_CHANNEL_LENGTH"/>
                <Param id="txSdoLatchingTime" value="0"/>
                <Param id="txSckoPolarity" value="0"/>
                <Param id="txFifoTriggerLevel" value="0"/>
                <Param id="txDmaTrigger" value="false"/>
                <Param id="txWatchdogEnable" value="false"/>
                <Param id="txWatchdogValue" value="4294967295"/>
                <Param id="rxEnabled" value="false"/>
                <Param id="rxMode" value="1"/>
                <Param id="rxAlignment" value="CY_I2S_I2S_MODE"/>
                <Param id="rxChannels" value="2"/>
                <Param id="rxChannelLength" value="16"/>
                <Param id="rxWordLength" value="16"/>
                <Param id="rxSignExtension" value="0"/>
                <Param id="rxWsPulseWidth" value="CY_I2S_WS_ONE_CHANNEL_LENGTH"/>
                <Param id="rxSdiLatchingTime" value="0"/>
                <Param id="rxSckoPolarity" value="0"/>
                <Param id="rxFifoTriggerLevel" value="0"/>
                <Param id="rxDmaTrigger" value="false"/>
                <Param id="rxWatchdogEnable" value="false"/>
                <Param id="rxWatchdogValue" value="4294967295"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="pass[0]" alias="" template="mxs40sysanalog" version="1.0">
                <Param id="iptat_level" value="CY_CTB_IPTAT_NORMAL"/>
                <Param id="pump_clock_source" value="CY_CTB_CLK_PUMP_PERI"/>
                <Param id="ctb0_deep_sleep" value="false"/>
                <Param id="ctb1_deep_sleep" value="false"/>
                <Param id="ctb2_deep_sleep" value="false"/>
                <Param id="ctb3_deep_sleep" value="false"/>
            </Block>
            <Block location="pass[0].aref[0]" alias="" template="mxs40aref" version="1.0">
                <Param id="vref_source" value="CY_SYSANALOG_VREF_SOURCE_LOCAL_1_2V"/>
                <Param id="external_vref_voltage" value="1.2"/>
                <Param id="iztat_source" value="CY_SYSANALOG_IZTAT_SOURCE_LOCAL"/>
                <Param id="deep_sleep_mode" value="CY_SYSANALOG_DEEPSLEEP_DISABLE"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="pass[0].ctb[0].oa[0]" alias="OPAMP0" template="mxs40opamp" version="1.0">
                <Param id="power" value="CY_CTB_POWER_MEDIUM"/>
                <Param id="outputCurrent" value="CY_CTB_MODE_OPAMP1X"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="pass[0].ctb[0].oa[1]" alias="OPAMP1" template="mxs40opamp" version="1.0">
                <Param id="power" value="CY_CTB_POWER_HIGH"/>
                <Param id="outputCurrent" value="CY_CTB_MODE_OPAMP10X"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="pass[0].sar[0]" alias="ADC" template="mxs40sar" version="1.0">
                <Param id="vref_select" value="CY_SAR_VREF_SEL_BGR"/>
                <Param id="vref_voltage" value="1.2"/>
                <Param id="num_channels" value="2"/>
                <Param id="vref_byp_cap" value="true"/>
                <Param id="is_variable_clock" value="false"/>
                <Param id="soc_en" value="false"/>
                <Param id="vneg_select" value="CY_SAR_NEG_SEL_VSSA_KELVIN"/>
                <Param id="sample_rate" value="20000"/>
                <Param id="diff_format" value="CY_SAR_DIFFERENTIAL_SIGNED"/>
                <Param id="se_format" value="CY_SAR_SINGLE_ENDED_SIGNED"/>
                <Param id="trigger_mode" value="CY_SAR_TRIGGER_MODE_FW_AND_HWEDGE"/>
                <Param id="avg_cnt" value="CY_SAR_AVG_CNT_2"/>
                <Param id="avg_mode" value="CY_SAR_AVG_MODE_SEQUENTIAL_FIXED"/>
                <Param id="range_cond" value="CY_SAR_RANGE_COND_BELOW"/>
                <Param id="range_low" value="0x200"/>
                <Param id="range_high" value="0xE00"/>
                <Param id="ch0_en" value="true"/>
                <Param id="ch0_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch0_avg" value="false"/>
                <Param id="ch0_range_intr" value="false"/>
                <Param id="ch0_sat_intr" value="false"/>
                <Param id="ch0_min_acq_time" value="167"/>
                <Param id="ch1_en" value="true"/>
                <Param id="ch1_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch1_avg" value="false"/>
                <Param id="ch1_range_intr" value="false"/>
                <Param id="ch1_sat_intr" value="false"/>
                <Param id="ch1_min_acq_time" value="167"/>
                <Param id="ch2_en" value="true"/>
                <Param id="ch2_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch2_avg" value="false"/>
                <Param id="ch2_range_intr" value="false"/>
                <Param id="ch2_sat_intr" value="false"/>
                <Param id="ch2_min_acq_time" value="167"/>
                <Param id="ch3_en" value="true"/>
                <Param id="ch3_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch3_avg" value="false"/>
                <Param id="ch3_range_intr" value="false"/>
                <Param id="ch3_sat_intr" value="false"/>
                <Param id="ch3_min_acq_time" value="167"/>
                <Param id="ch4_en" value="true"/>
                <Param id="ch4_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch4_avg" value="false"/>
                <Param id="ch4_range_intr" value="false"/>
                <Param id="ch4_sat_intr" value="false"/>
                <Param id="ch4_min_acq_time" value="167"/>
                <Param id="ch5_en" value="true"/>
                <Param id="ch5_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch5_avg" value="false"/>
                <Param id="ch5_range_intr" value="false"/>
                <Param id="ch5_sat_intr" value="false"/>
                <Param id="ch5_min_acq_time" value="167"/>
                <Param id="ch6_en" value="true"/>
                <Param id="ch6_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch6_avg" value="false"/>
                <Param id="ch6_range_intr" value="false"/>
                <Param id="ch6_sat_intr" value="false"/>
                <Param id="ch6_min_acq_time" value="167"/>
                <Param id="ch7_en" value="true"/>
                <Param id="ch7_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch7_avg" value="false"/>
                <Param id="ch7_range_intr" value="false"/>
                <Param id="ch7_sat_intr" value="false"/>
                <Param id="ch7_min_acq_time" value="167"/>
                <Param id="ch8_en" value="true"/>
                <Param id="ch8_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch8_avg" value="false"/>
                <Param id="ch8_range_intr" value="false"/>
                <Param id="ch8_sat_intr" value="false"/>
                <Param id="ch8_min_acq_time" value="167"/>
                <Param id="ch9_en" value="true"/>
                <Param id="ch9_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch9_avg" value="false"/>
                <Param id="ch9_range_intr" value="false"/>
                <Param id="ch9_sat_intr" value="false"/>
                <Param id="ch9_min_acq_time" value="167"/>
                <Param id="ch10_en" value="true"/>
                <Param id="ch10_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch10_avg" value="false"/>
                <Param id="ch10_range_intr" value="false"/>
                <Param id="ch10_sat_intr" value="false"/>
                <Param id="ch10_min_acq_time" value="167"/>
                <Param id="ch11_en" value="true"/>
                <Param id="ch11_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch11_avg" value="false"/>
                <Param id="ch11_range_intr" value="false"/>
                <Param id="ch11_sat_intr" value="false"/>
                <Param id="ch11_min_acq_time" value="167"/>
                <Param id="ch12_en" value="true"/>
                <Param id="ch12_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch12_avg" value="false"/>
                <Param id="ch12_range_intr" value="false"/>
                <Param id="ch12_sat_intr" value="false"/>
                <Param id="ch12_min_acq_time" value="167"/>
                <Param id="ch13_en" value="true"/>
                <Param id="ch13_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch13_avg" value="false"/>
                <Param id="ch13_range_intr" value="false"/>
                <Param id="ch13_sat_intr" value="false"/>
                <Param id="ch13_min_acq_time" value="167"/>
                <Param id="ch14_en" value="true"/>
                <Param id="ch14_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch14_avg" value="false"/>
                <Param id="ch14_range_intr" value="false"/>
                <Param id="ch14_sat_intr" value="false"/>
                <Param id="ch14_min_acq_time" value="167"/>
                <Param id="ch15_en" value="true"/>
                <Param id="ch15_input" value="CY_SAR_CHAN_SINGLE_ENDED"/>
                <Param id="ch15_avg" value="false"/>
                <Param id="ch15_range_intr" value="false"/>
                <Param id="ch15_sat_intr" value="false"/>
                <Param id="ch15_min_acq_time" value="167"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="scb[2]" alias="BT_UART" template="mxs40uart" version="1.0">
                <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                <Param id="IrdaLowPower" value="false"/>
                <Param id="BaudRate" value="115200"/>
                <Param id="Oversample" value="8"/>
                <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                <Param id="DataWidth" value="8"/>
                <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                <Param id="EnableInputFilter" value="false"/>
                <Param id="EnableTxEn" value="false"/>
                <Param id="FlowControl" value="true"/>
                <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsTriggerLevel" value="63"/>
                <Param id="RxTriggerLevel" value="63"/>
                <Param id="TxTriggerLevel" value="63"/>
                <Param id="MultiProc" value="false"/>
                <Param id="MpRxAddress" value="0"/>
                <Param id="MpRxAddressMask" value="255"/>
                <Param id="MpRxAcceptAddress" value="false"/>
                <Param id="DropOnFrameErr" value="false"/>
                <Param id="DropOnParityErr" value="false"/>
                <Param id="BreakSignalBits" value="11"/>
                <Param id="SmCardRetryOnNack" value="false"/>
                <Param id="IrdaPolarity" value="NON_INVERTING"/>
                <Param id="inFlash" value="true"/>
                <Param id="ApiMode" value="HIGH_LEVEL"/>
                <Param id="IntrRxNotEmpty" value="false"/>
                <Param id="IntrRxFull" value="false"/>
                <Param id="IntrRxOverflow" value="false"/>
                <Param id="IntrRxUnderflow" value="false"/>
                <Param id="IntrRxFrameErr" value="false"/>
                <Param id="IntrRxParityErr" value="false"/>
                <Param id="IntrRxBreakDetected" value="false"/>
                <Param id="IntrRxTrigger" value="false"/>
                <Param id="IntrTxUartDone" value="false"/>
                <Param id="IntrTxUartLostArb" value="false"/>
                <Param id="IntrTxUartNack" value="false"/>
                <Param id="IntrTxEmpty" value="false"/>
                <Param id="IntrTxNotFull" value="false"/>
                <Param id="IntrTxOverflow" value="false"/>
                <Param id="IntrTxUnderflow" value="false"/>
                <Param id="IntrTxTrigger" value="false"/>
            </Block>
            <Block location="scb[6]" alias="UART" template="mxs40uart" version="1.0">
                <Param id="ComMode" value="CY_SCB_UART_STANDARD"/>
                <Param id="IrdaLowPower" value="false"/>
                <Param id="BaudRate" value="115200"/>
                <Param id="Oversample" value="8"/>
                <Param id="BitsOrder" value="CY_SCB_UART_LSB_FIRST"/>
                <Param id="DataWidth" value="8"/>
                <Param id="ParityType" value="CY_SCB_UART_PARITY_NONE"/>
                <Param id="StopBits" value="CY_SCB_UART_STOP_BITS_1"/>
                <Param id="EnableInputFilter" value="false"/>
                <Param id="EnableTxEn" value="false"/>
                <Param id="FlowControl" value="false"/>
                <Param id="CtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsPolarity" value="CY_SCB_UART_ACTIVE_LOW"/>
                <Param id="RtsTriggerLevel" value="63"/>
                <Param id="RxTriggerLevel" value="63"/>
                <Param id="TxTriggerLevel" value="63"/>
                <Param id="MultiProc" value="false"/>
                <Param id="MpRxAddress" value="0"/>
                <Param id="MpRxAddressMask" value="255"/>
                <Param id="MpRxAcceptAddress" value="false"/>
                <Param id="DropOnFrameErr" value="false"/>
                <Param id="DropOnParityErr" value="false"/>
                <Param id="BreakSignalBits" value="11"/>
                <Param id="SmCardRetryOnNack" value="false"/>
                <Param id="IrdaPolarity" value="NON_INVERTING"/>
                <Param id="inFlash" value="true"/>
                <Param id="ApiMode" value="HIGH_LEVEL"/>
                <Param id="IntrRxNotEmpty" value="false"/>
                <Param id="IntrRxFull" value="false"/>
                <Param id="IntrRxOverflow" value="false"/>
                <Param id="IntrRxUnderflow" value="false"/>
                <Param id="IntrRxFrameErr" value="false"/>
                <Param id="IntrRxParityErr" value="false"/>
                <Param id="IntrRxBreakDetected" value="false"/>
                <Param id="IntrRxTrigger" value="false"/>
                <Param id="IntrTxUartDone" value="false"/>
                <Param id="IntrTxUartLostArb" value="false"/>
                <Param id="IntrTxUartNack" value="false"/>
                <Param id="IntrTxEmpty" value="false"/>
                <Param id="IntrTxNotFull" value="false"/>
                <Param id="IntrTxOverflow" value="false"/>
                <Param id="IntrTxUnderflow" value="false"/>
                <Param id="IntrTxTrigger" value="false"/>
            </Block>
            <Block location="scb[7]" alias="I2C" template="mxs40i2c" version="1.0">
                <Param id="ModeUser" value="CY_SCB_I2C_SLAVE"/>
                <Param id="ManualDataRateCtrl" value="false"/>
                <Param id="ManualDigitalFilter" value="true"/>
                <Param id="ManualLowPhaseDutyCycle" value="16"/>
                <Param id="ManualHighPhaseDutyCycle" value="9"/>
                <Param id="DataRate" value="1000"/>
                <Param id="EnableTxFifo" value="true"/>
                <Param id="AcceptAddress" value="false"/>
                <Param id="EnableRxFifo" value="true"/>
                <Param id="EnableWakeup" value="false"/>
                <Param id="SlaveAddress" value="8"/>
                <Param id="SlaveAddressMask" value="254"/>
                <Param id="AcceptGeneralCall" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="smif[0]" alias="SMIF" template="mxs40smif" version="1.0">
                <Param id="configurator" value="0"/>
                <Param id="isrAlignment" value="false"/>
                <Param id="isrUnderflow" value="false"/>
                <Param id="isrCmdOverflow" value="false"/>
                <Param id="isrDataOverflow" value="false"/>
                <Param id="rxTriggerLevel" value="0"/>
                <Param id="txTriggerLevel" value="0"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="tcpwm[1].cnt[16]" alias="MOT_PWM_1" template="mxs40pwm" version="1.0">
                <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                <Param id="DeadClocks" value="0"/>
                <Param id="EnablePeriodSwap" value="false"/>
                <Param id="Period0" value="100"/>
                <Param id="Period1" value="32768"/>
                <Param id="EnableCompareSwap" value="false"/>
                <Param id="Compare0" value="0"/>
                <Param id="Compare1" value="16384"/>
                <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                <Param id="InvertPwm" value="false"/>
                <Param id="InvertPwm_n" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="tcpwm[1].cnt[18]" alias="MOT_PWM_2" template="mxs40pwm" version="1.0">
                <Param id="PwmMode" value="CY_TCPWM_PWM_MODE_PWM"/>
                <Param id="ClockPrescaler" value="CY_TCPWM_PWM_PRESCALER_DIVBY_1"/>
                <Param id="PwmAlignment" value="CY_TCPWM_PWM_LEFT_ALIGN"/>
                <Param id="RunMode" value="CY_TCPWM_PWM_CONTINUOUS"/>
                <Param id="DeadClocks" value="0"/>
                <Param id="EnablePeriodSwap" value="false"/>
                <Param id="Period0" value="100"/>
                <Param id="Period1" value="32768"/>
                <Param id="EnableCompareSwap" value="false"/>
                <Param id="Compare0" value="0"/>
                <Param id="Compare1" value="16384"/>
                <Param id="InterruptSource" value="CY_TCPWM_INT_NONE"/>
                <Param id="CountInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="ReloadInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="StartInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="SwapInput" value="CY_TCPWM_INPUT_DISABLED"/>
                <Param id="KillMode" value="CY_TCPWM_PWM_STOP_ON_KILL"/>
                <Param id="InvertPwm" value="false"/>
                <Param id="InvertPwm_n" value="false"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="udb[0]" alias="" template="mxs40udbsdio" version="1.0"/>
        </Peripherals>
        <Pins>
            <Block location="ioss[0].port[10].pin[1]" alias="MOT_CUR_FILT" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[10].pin[2]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[2]" alias="FLASH_CS" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[3]" alias="FLASH_IO3" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[4]" alias="FLASH_IO2" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[5]" alias="FLASH_IO1" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[6]" alias="FLASH_IO0" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[11].pin[7]" alias="FLASH_SCK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[12].pin[6]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[12].pin[7]" alias="" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[0]" alias="UTX" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[1]" alias="URX" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[3]" alias="LED_RED" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[5]" alias="LED_BLUE" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[13].pin[7]" alias="LED_GREEN" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[1].pin[0]" alias="SCL" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[1].pin[1]" alias="SDA" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESLOW"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[1].pin[3]" alias="GAS_GAUGE_EN" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[1].pin[4]" alias="MAG_INT" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[0]" alias="SDIO_DATA_0" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[1]" alias="SDIO_DATA_1" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[2]" alias="SDIO_DATA_2" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[3]" alias="SDIO_DATA_3" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[4]" alias="SDIO_CMD" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[5]" alias="SDIO_CLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[6]" alias="WL_REG_ON" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESHIGH_IN_OFF"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[2].pin[7]" alias="WL_HOST_WAKE" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[3].pin[0]" alias="BT_UART_TXD" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[3].pin[1]" alias="BT_UART_RXD" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[3].pin[2]" alias="BT_UART_CTS" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[3].pin[3]" alias="BT_UART_RTS" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[3].pin[4]" alias="BT_REG_ON" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_OD_DRIVESHIGH_IN_OFF"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[3].pin[5]" alias="BT_HOST_WAKE" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[4].pin[0]" alias="BT_DEV_WAKE" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[4].pin[1]" alias="WL_DEV_WAKE" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[1]" alias="PCLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[2]" alias="LRCLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[3]" alias="DATA_L" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[5]" alias="AUDIO_GAIN_SEL" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[5].pin[6]" alias="AUDIO_SD_MODE" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[3]" alias="ENCODER_1" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[4]" alias="SWO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[5]" alias="ENCODER_3" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[6]" alias="SWDIO" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[6].pin[7]" alias="SWCLK" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLDOWN"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[7].pin[0]" alias="ENCODER_0" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[7].pin[5]" alias="ENCODER_2" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_HIGHZ"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[8].pin[0]" alias="MOT_EN_1" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[8].pin[1]" alias="MOT_SLEEP" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="0"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[8].pin[3]" alias="BUTTON" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_PULLUP_DOWN"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[8].pin[4]" alias="MOT_EN_2" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_STRONG_IN_OFF"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[0]" alias="BAT_VOLT_DIV" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[3]" alias="MOT_CUR_PGA_OUT" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[4]" alias="MOT_CUR_PGA_NEG" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
            <Block location="ioss[0].port[9].pin[5]" alias="MOT_CUR_PGA_POS" template="mxs40pin" version="1.0">
                <Param id="DriveModes" value="CY_GPIO_DM_ANALOG"/>
                <Param id="initialState" value="1"/>
                <Param id="vtrip" value="CY_GPIO_VTRIP_CMOS"/>
                <Param id="isrTrigger" value="CY_GPIO_INTR_DISABLE"/>
                <Param id="slewRate" value="CY_GPIO_SLEW_FAST"/>
                <Param id="driveStrength" value="CY_GPIO_DRIVE_FULL"/>
                <Param id="sioOutputBuffer" value="true"/>
                <Param id="inFlash" value="true"/>
            </Block>
        </Pins>
        <Platform>
            <Block location="cpuss[0].dap[0]" alias="" template="mxs40dap" version="1.0">
                <Param id="dbgMode" value="SWD"/>
                <Param id="traceEnable" value="false"/>
            </Block>
            <Block location="srss[0].clock[0]" alias="" template="mxs40sysclocks" version="1.1"/>
            <Block location="srss[0].clock[0].altsystickclk[0]" alias="" template="mxs40altsystick" version="1.0">
                <Param id="sourceClock" value="lfclk"/>
            </Block>
            <Block location="srss[0].clock[0].bakclk[0]" alias="" template="mxs40bakclk" version="1.0">
                <Param id="sourceClock" value="lfclk"/>
            </Block>
            <Block location="srss[0].clock[0].eco[0]" alias="" template="mxs40eco" version="1.1">
                <Param id="ecoFrequency" value="16.00"/>
                <Param id="accuracyPpm" value="1000"/>
                <Param id="driveLevel" value="100"/>
                <Param id="esr" value="50"/>
                <Param id="cLoad" value="18"/>
            </Block>
            <Block location="srss[0].clock[0].fastclk[0]" alias="" template="mxs40fastclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].fll[0]" alias="" template="mxs40fll" version="1.0">
                <Param id="configuration" value="auto"/>
                <Param id="desiredFrequency" value="100.000"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[0]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="0"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[1]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="1"/>
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].hfclk[2]" alias="" template="mxs40hfclk" version="1.1">
                <Param id="sourceClockNumber" value="0"/>
                <Param id="divider" value="2"/>
            </Block>
            <Block location="srss[0].clock[0].ilo[0]" alias="" template="mxs40ilo" version="1.0">
                <Param id="hibernate" value="true"/>
            </Block>
            <Block location="srss[0].clock[0].imo[0]" alias="" template="mxs40imo" version="1.0">
                <Param id="trim" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].lfclk[0]" alias="" template="mxs40lfclk" version="1.1">
                <Param id="sourceClock" value="ilo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[0]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].pathmux[1]" alias="" template="mxs40pathmux" version="1.0">
                <Param id="sourceClock" value="imo"/>
            </Block>
            <Block location="srss[0].clock[0].periclk[0]" alias="" template="mxs40periclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].pll[0]" alias="" template="mxs40pll" version="1.0">
                <Param id="lowFrequencyMode" value="false"/>
                <Param id="configuration" value="auto"/>
                <Param id="desiredFrequency" value="150.000"/>
                <Param id="optimization" value="MinPower"/>
            </Block>
            <Block location="srss[0].clock[0].pumpclk[0]" alias="" template="mxs40pumpclk" version="1.0">
                <Param id="sourceClockNumber" value="0"/>
                <Param id="divider" value="8"/>
            </Block>
            <Block location="srss[0].clock[0].slowclk[0]" alias="" template="mxs40slowclk" version="1.0">
                <Param id="divider" value="1"/>
            </Block>
            <Block location="srss[0].clock[0].timerclk[0]" alias="" template="mxs40timerclk" version="1.0">
                <Param id="sourceClock" value="imo"/>
                <Param id="timerDivider" value="1"/>
            </Block>
        </Platform>
    </BlockConfig>
    <Netlist>
        <Net>
            <Port name="audioss[0].i2s[0].clock[0]"/>
            <Port name="srss[0].clock[0].hfclk[1].root_clk[0]"/>
        </Net>
        <Net>
            <Port name="audioss[0].i2s[0].tx_sck[0]"/>
            <Port name="ioss[0].port[5].pin[1].digital_inout[0]"/>
        </Net>
        <Net>
            <Port name="audioss[0].i2s[0].tx_sdo[0]"/>
            <Port name="ioss[0].port[5].pin[3].digital_out[0]"/>
        </Net>
        <Net>
            <Port name="audioss[0].i2s[0].tx_ws[0]"/>
            <Port name="ioss[0].port[5].pin[2].digital_inout[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swclk_tclk[0]"/>
            <Port name="ioss[0].port[6].pin[7].digital_in[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swdio_tms[0]"/>
            <Port name="ioss[0].port[6].pin[6].digital_inout[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dap[0].swj_swo_tdo[0]"/>
            <Port name="ioss[0].port[6].pin[4].digital_out[0]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dw0[0].chan[0].tr_in[0]"/>
            <Port name="udb[0].out_p[119]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dw0[0].chan[1].tr_in[0]"/>
            <Port name="udb[0].out_p[117]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dw1[0].chan[1].tr_in[0]"/>
            <Port name="udb[0].out_p[116]"/>
        </Net>
        <Net>
            <Port name="cpuss[0].dw1[0].chan[3].tr_in[0]"/>
            <Port name="udb[0].out_p[123]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[1].pin[0].digital_inout[0]"/>
            <Port name="scb[7].i2c_scl[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[1].pin[1].digital_inout[0]"/>
            <Port name="scb[7].i2c_sda[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[0].digital_in[0]"/>
            <Port name="udb[0].in_p[48]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[0].digital_out[0]"/>
            <Port name="udb[0].port_if[16]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[0].oe[0]"/>
            <Port name="udb[0].port_oe[16]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[1].digital_in[0]"/>
            <Port name="udb[0].in_p[49]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[1].digital_out[0]"/>
            <Port name="udb[0].port_if[17]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[1].oe[0]"/>
            <Port name="udb[0].port_oe[17]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[2].digital_in[0]"/>
            <Port name="udb[0].in_p[50]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[2].digital_out[0]"/>
            <Port name="udb[0].port_if[18]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[2].oe[0]"/>
            <Port name="udb[0].port_oe[18]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[3].digital_in[0]"/>
            <Port name="udb[0].in_p[51]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[3].digital_out[0]"/>
            <Port name="udb[0].port_if[19]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[3].oe[0]"/>
            <Port name="udb[0].port_oe[19]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[4].digital_in[0]"/>
            <Port name="udb[0].in_p[52]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[4].digital_out[0]"/>
            <Port name="udb[0].port_if[20]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[4].oe[0]"/>
            <Port name="udb[0].port_oe[20]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[2].pin[5].digital_out[0]"/>
            <Port name="udb[0].port_if[21]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[3].pin[0].digital_inout[0]"/>
            <Port name="scb[2].uart_rx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[3].pin[1].digital_inout[0]"/>
            <Port name="scb[2].uart_tx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[3].pin[2].digital_out[0]"/>
            <Port name="scb[2].uart_rts[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[3].pin[3].digital_in[0]"/>
            <Port name="scb[2].uart_cts[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[8].pin[0].digital_out[0]"/>
            <Port name="tcpwm[1].cnt[16].line[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[8].pin[4].digital_out[0]"/>
            <Port name="tcpwm[1].cnt[18].line[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[0].analog[0]"/>
            <Port name="pass[0].ctb[0].oa[0].vplus[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[3].analog[0]"/>
            <Port name="pass[0].ctb[0].oa[1].out_10x[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[4].analog[0]"/>
            <Port name="pass[0].ctb[0].oa[1].vminus[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[9].pin[5].analog[0]"/>
            <Port name="pass[0].ctb[0].oa[1].vplus[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[10].pin[1].analog[0]"/>
            <Port name="ioss[0].port[10].pin[2].analog[0]"/>
            <Port name="pass[0].sar[0].vplus[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[2].digital_out[0]"/>
            <Port name="smif[0].spi_select0[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[3].digital_out[0]"/>
            <Port name="smif[0].spi_data3[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[4].digital_out[0]"/>
            <Port name="smif[0].spi_data2[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[5].digital_out[0]"/>
            <Port name="smif[0].spi_data1[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[6].digital_out[0]"/>
            <Port name="smif[0].spi_data0[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[11].pin[7].digital_inout[0]"/>
            <Port name="smif[0].spi_clk[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[12].pin[6].analog[0]"/>
            <Port name="srss[0].clock[0].eco[0].eco_in[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[12].pin[7].analog[0]"/>
            <Port name="srss[0].clock[0].eco[0].eco_out[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[13].pin[0].digital_inout[0]"/>
            <Port name="scb[6].uart_rx[0]"/>
        </Net>
        <Net>
            <Port name="ioss[0].port[13].pin[1].digital_inout[0]"/>
            <Port name="scb[6].uart_tx[0]"/>
        </Net>
        <Net>
            <Port name="pass[0].clock_pump_peri[0]"/>
            <Port name="peri[0].div_8[2].clk[0]"/>
        </Net>
        <Net>
            <Port name="pass[0].ctb[0].oa[0].out_1x[0]"/>
            <Port name="pass[0].ctb[0].oa[0].vminus[0]"/>
        </Net>
        <Net>
            <Port name="pass[0].sar[0].clock_sar[0]"/>
            <Port name="peri[0].div_8[3].clk[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_16[0].clk[0]"/>
            <Port name="scb[2].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_16[1].clk[0]"/>
            <Port name="scb[6].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[0].clk[0]"/>
            <Port name="udb[0].clocks[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[1].clk[0]"/>
            <Port name="tcpwm[1].cnt[16].clock[0]"/>
            <Port name="tcpwm[1].cnt[18].clock[0]"/>
        </Net>
        <Net>
            <Port name="peri[0].div_8[4].clk[0]"/>
            <Port name="scb[7].clock[0]"/>
        </Net>
        <Net>
            <Port name="smif[0].clk_hf[0]"/>
            <Port name="srss[0].clock[0].hfclk[0].root_clk[0]"/>
        </Net>
        <Net>
            <Port name="smif[0].clk_if[0]"/>
            <Port name="srss[0].clock[0].hfclk[2].root_clk[0]"/>
        </Net>
        <Mux name="pass[0].sar[0]:mxs40sar-1.0:Vplus">
            <Arm location="ioss[0].port[10].pin[1].analog[0]"/>
            <Arm location="ioss[0].port[10].pin[2].analog[0]"/>
        </Mux>
    </Netlist>
</Design>
